# offer-service

./: README.md  create.sql  pom.xml
src/it/java/com/merchant/services/offersservice/: TestApplication.java
src/it/java/com/merchant/services/offersservice/acceptance/: AcceptanceIT.java  OfferRouteSteps.java
src/it/java/com/merchant/services/offersservice/it/: ExpiringOffersIT.java  OfferControllerIT.java
src/it/resources/features/: offer_routes.feature
src/main/java/com/merchant/services/offersservice/: OffersServiceApplication.java
src/main/java/com/merchant/services/offersservice/controller/: CommonAdvice.java  OfferController.java  OfferValidator.java  ValidOffer.java
src/main/java/com/merchant/services/offersservice/entity/: MerchantCurrency.java  Offer.java  OfferStatus.java
src/main/java/com/merchant/services/offersservice/exception/: ResourceNotFoundException.java
src/main/java/com/merchant/services/offersservice/repository/: OfferRepository.java
src/main/java/com/merchant/services/offersservice/service/: AutoExpiringOfferService.java  OfferService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1_0__CREATE.sql  V1_1__ADD_CURRENCY.sql
src/test/java/com/merchant/services/offersservice/: OffersServiceApplicationTests.java
